
.front_photo{
	width: 98vw;
	position: absolute;
	opacity: .5;
}
img{
	width: 100%;
}

.name{
	/*border: solid purple 1px;*/
	padding-top: 15vh;
	padding-bottom: 15vh; 
	height:30vh;
	text-align: center;
	font-size:25vh;
	font-family: 'Fredericka the Great';
	color: ;
	/*background-color: #9eff60;*/

}
.section-holder{
	/*border: solid green 1px;*/
	display: flex;
	padding-top: 5vh;
	padding-bottom: 5vh;
	height: 14vh;
	justify-content: space-around;
	align-content: center;
	/*background-color: #9ef100;*/

}
.section{
	/*border: solid orange 1px;*/
	font-size: 10vh;
	height: 10vh;
	padding-top:2vh;
	padding-bottom:2vh;
	padding-right: 1vw;
	padding-left: 1vw;
	font-family: 'Love Ya Like A Sister';
/*	color: black;*/
	border-radius: 10px 25px;

}
.section:hover{
	background-color:rgba(255, 255, 0, 0.5);
} 