:root{
	/*blue theme*/
/*  --base-color: #cbc8c3;
  --text-color: #266e6f;
  --hover-color: rgb(38, 110, 111);
  --home-color:rgba(38, 110, 111, .5);
  --navbar-color: rgba(38, 110, 111, .5);*/
  	/*current theme*/
  --base-color: #fff3cf;
  --text-color: #31081F;
  --hover-color:rgba(104, 53, 49);
  --home-color:rgba(104, 53, 49, .75);
  --navbar-color: rgba(104, 53, 49, .75);
  --text: #FFFBF1;
}

/*Active page button*/

.this-page{
	background-color: var(--hover-color);
	border-radius: 10px;

}

/*base body features*/
body{
	padding: 0px;
	margin: 0px;
	font-size: 15px;
	color: var(--text);
	background-color: var(--base-color);
}

/*Grid*/
.container{	
	height:100vh;
	display: grid;

	/*Desktop Grid*/
	grid-template-columns: 10%  25% auto 10%;
  	grid-template-rows: 10% auto ;

}

/*logo area*/
.home{
	position: relative;
	display: table;
	grid-column-start: 2;

	width: 100%;
	height: 100%;

	background-color: var(--home-color);
	border-radius: 10px 0px 0px 10px;

	font-size: 225%;
	text-align: center;

}

.home > a{
	display: table-cell;
  	text-align: center;
  	vertical-align: middle;

}

.home > a:hover{
	background-color: var(--hover-color);
	border-radius: 10px;
	}


.navbar{
	display: flex;
	height:100%;
	grid-column-start: 3;

	border-radius: 0px 10px 10px 0px;
	background-color: var(--navbar-color);
			
}

.navbar > p{
	text-align: center;
	display: table;

	margin: 0px;
	width: 100%;
	height: 100%;

	font-size: 20px;
}

.navbar> p > a{
	display: table-cell;
  	text-align: center;
  	vertical-align: middle;

  	font-size:20px;
}

.navbar >p:hover{
	background-color: var(--hover-color);
	border-radius: 10px;
}

.flex-container{
	/*Grid Position*/
	grid-column-start: 2;
  	grid-column-end: 4;
 	grid-row-start: 2;

	/*Flex Container*/
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;

}

.description{
	height: 40px;
	width:100%;

	padding-top: 10px;
	margin-bottom: 15px;

	text-align: center;
	font-size: 25px;
	color:#120F0C;

}


.flex-container > a{
	color: inherit; 
  	text-decoration: inherit; 

	width: 30%;
	height: 250px;
	border-radius: 10px;
	margin-bottom: 30px;
	border: solid var(--text-color) 4px;
	overflow: hidden;

	}

.box{
	color: var(--text);
	position: relative;
}
.box-background{

	height:250px;
	overflow-y:hidden;

	width:100%;
	position: absolute;
	z-index: 1;
}

.box-background >img{
	width:100%;

}
.text-background{
	z-index: 2;
	position: absolute;
	width: 100%;
	height:250px;
	background-color: var(--text-color);
	opacity: .5;

}


.title{
	z-index: 3;
	position: absolute;

	width: 98%;
	margin-top: 10px;

	padding-right: 1%;
	padding-left: 1%;

	font-size: 28px;
	text-align: center;

}

.quote{
	z-index: 4;
	position: absolute;

	width: 90%;
	margin-top:90px;
	padding-left:2%;
	padding-right: 2%; 
	margin-right:3%;
	margin-left: 3%;
	padding: 2%;
	border-radius: 10px;
	
	vertical-align:bottom;
	color: black;
	
	background-color: rgba(250, 250, 250, .65);
}



/*Mobile CSS*/
@media only screen and (max-width: 900px){
	.container{
	/*Mobile Grid*/
/*	background-color: gray;*/
	grid-template-columns: 100% ;
  	grid-template-rows: 10% 15% auto;
}
.flex-container{
	grid-column-start: 1;
 	grid-row-start: 3;
}
.home{
	grid-column-start: 1;
 	grid-row-start: 1;
 	border-radius: 0px;
}
.navbar{
	grid-column-start: 1;
 	grid-row-start: 2;
 	border-radius: 0px;
}
/*.section{
	font-size: 70px
}*/

.title{
	font-size: 30px;
}


.navbar > p{
	width:25%;
	padding: 0px;
	margin:0px;

}
.description{
	padding-top: 20px;
	height: 50px;
	width:100%;
	text-align: center;

}


.flex-container > a{
	width: 75%;
}
}

