body{
	padding: 0px;
	margin: 0px;
	background-color: tan;
}

.container{
	height:100vh;
	background-color:;
	display: grid;
	/*Desktop Grid*/
	grid-template-columns: 10%  25% auto 10%;
  	grid-template-rows: 15% auto ;

}

.home{
	background-color: navy;
	opacity: .5;
	grid-column-start: 2;
}

.navbar{
	grid-column-start: 3;
	display: flex;
/*	flex-wrap: wrap;
	flex-direction: column;*/
	background-color: rgba(255,255,255, .2);
/*			border: solid black 1px;*/
}

.flex-container{
	/*background-color: pink;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	/*padding-top: 15px;*/
	grid-column-start: 2;
  	grid-column-end: 4;
  grid-row-start: 2;

}
.description{
	height: 50px;
	font-size: 20px;
	width:100%;
	text-align: center;
	/*border: solid black 1px;*/

}


.flex-container > a{
	color: inherit; 
  	text-decoration: inherit; 
	width: 30%;
	height: 250px;
	border-radius: 10px;
	margin-bottom: 30px;
	border: solid #3a2805 4px;
	overflow: hidden;
	}

.box{
	color: white;
	position: relative;
}
.box-background{

	height:250px;
	overflow-y:hidden;

	width:100%;
	position: absolute;
	z-index: 1;
}

.box-background >img{
	width:100%;

}
.text-background{
	z-index: 2;
	position: absolute;
	width: 100%;
	height:250px;
	background-color: #a98a63;
	opacity: .70;

}


.title{
	z-index: 3;
	position: absolute;
	width: 98%;
	margin-top: 10px;
	/*height:50px;*/
	font-size: 28px;
	text-align: center;
	padding-right: 1%;
	padding-left: 1%;
/*	background-color: rgba(234, 226, 183, .75);*/

}

.quote{
	z-index: 4;
	position: absolute;
	width: 94%;
	margin-top:90px;
	padding-left:3%;
	padding-right: 3%; 
	height: 100px;
	vertical-align:bottom;
	color: black;
	display: none;
	/*background-color: rgba(0,0,0, .5);*/
}


.navbar > p{
	width:25%;
	padding: 0px;
	margin:0px;
	background-color: rgba(0,0,0, .5);
	border: solid black 1px;
	text-align: center;
	font-size:20px;

}

/*Mobile CSS*/
@media only screen and (max-width: 600px){
	.container{
	/*Mobile Grid*/
	background-color: green;
	grid-template-columns:100%;
  	grid-template-rows: 10% 15% auto;
}

.description{
	width:100%;

}
.box{
	width: 100%;
}
}

