
body{
	padding: 0px;
	margin: 0px;
	font-size: 15px;
}
.box > p{

	font-size: 30px;
}

.container{
	height:100vh;
	background-color:;
	display: grid;

	/*Desktop Grid*/
	grid-template-columns: 10% auto;
  	grid-template-rows: 20% auto;

}

.home{
	width: 100%;
	font-size: 40px;
	text-align: center;

}
.section{

		font-size: 100px;
		text-align: center;

	}
.section > p{
	margin-top: 0px;
	margin: 0px;

}


.navbar{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.navbar > p{
	width: 100%;
	height: 20px;
	font-size: 20px;
	text-align: center;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.description{
	height: 50px;
	width:100%;
	text-align: center;

}


.flex-container > a{
	color: inherit; 
  	text-decoration: inherit; 
	width: 30%;
	height: 250px;
	border-radius: 10px;
	margin-bottom: 30px;

	}

.box{

	position: relative;
}
.box-background{

	height:250px;
	overflow-y:hidden;

	width:100%;
	position: absolute;
	z-index: 1;
}

.box-background >img{
	width:100%;

}
.text-background{
	z-index: 2;
	position: absolute;
	width: 100%;
	height:250px;
	background-color: ;
	opacity: .3;

}


.title{
	z-index: 3;
	position: absolute;
	width: 100%;
	height:50px;
	font-size: 25px;

}

.quote{
	z-index: 4;
	position: absolute;
	width: 98%;
	margin-top:50px;
	padding-top:5px;
	padding-left:1%;
	padding-right: 1%; 
	height: 195px;
}



/*Mobile CSS*/
@media only screen and (max-width: 900px){
	.container{
	/*Mobile Grid*/
	grid-template-columns:100%;
  	grid-template-rows: 10% 15% 5% auto;
}
.section{
	font-size: 70px
}

.navbar > p{
	width:25%;
	padding: 0px;
	margin:0px;

}


.flex-container > a{
	width: 75%;
}
}

